# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.ch.bfh.projekt1.vatra=DEBUG

server.port=8080

 spring.jpa.database=POSTGRESQL
 spring.datasource.platform=postgres
 spring.jpa.show-sql=false
 spring.jpa.hibernate.ddl-auto=update
 spring.database.driverClassName=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5433/demovatra
 spring.datasource.username=postgres
 spring.datasource.password=test1234
