# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.ch.bfh.projekt1.vatra=DEBUG

server.port=8080
